@font-face
	font-family: 'DaxlinePro-Bold'
	src: url(../fonts/DaxlinePro-Bold.woff2) format('woff2'), url('../fonts/DaxlinePro-Bold.ttf')  format('truetype'), url('../fonts/DaxlinePro-Bold.woff') format('woff')
	font-weight: normal
	font-style: normal