$orange: #e8b73e
$red: #a91d04
$blue: #80ceff
$darkBlue: #42b1e4
$green: #a9c439
$darkGrey: #444
$white: #fff

$grey: #838383
$lightGrey: #B0B0B0
$lightGrey2: #DFDFDF

$linkColor: #6fabc5
$textColor: #333333